com.kafkaclientoci.streamPoolId = #provide stream pool id

com.kafkaclientoci.bootstrapServers = #provide bootstrapServers

sasl.jaas.config= #provide jaas config
com.kafkaclientoci.consumerGroupName= #provide consumer group name
com.kafkaclientoci.streamOrKafkaTopicName = #provide stream name