tcp.server.port=${TCP_SERVER_PORT}
tcp.server.address=${TCP_SERVER_HOST}

tcp.client.timeout=60000
tcp.client.poolSize=10

tcp.client.worker.core.pool.size=100
tcp.client.worker.max.pool.size=250
tcp.client.worker.queue.capacity=50000